<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ClassDiagram Name="CD_SPT_EM_Observer" Id="{04f7c83a-46ba-42df-9891-6e85bacab247}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{e111d91f-7897-4dae-b0d0-c7f6522069c5}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>299ee042-88c5-4516-be13-3cb87c805b06</v>
            <o>
              <v n="DocumenationName">"ITF_Observable"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>245a0123-2057-4f43-b962-4dd2985459f0</v>
                <o>
                  <v n="MethodName">"registerObserver"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Observer"</v>
                      <v n="ParameterType">"ITF_Observer"</v>
                      <v n="ParameterParent">{245a0123-2057-4f43-b962-4dd2985459f0}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
                  <v n="MethodObjectGuid">{245a0123-2057-4f43-b962-4dd2985459f0}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>7d400b0a-b618-4ff9-ac85-a4b5079a0b8f</v>
                <o>
                  <v n="MethodName">"notifyObserver"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
                  <v n="MethodObjectGuid">{7d400b0a-b618-4ff9-ac85-a4b5079a0b8f}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>dc591c9c-1963-4568-ad86-73c64d0c48b1</v>
                <o>
                  <v n="MethodName">"removeObserver"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Observer"</v>
                      <v n="ParameterType">"ITF_Observer"</v>
                      <v n="ParameterParent">{dc591c9c-1963-4568-ad86-73c64d0c48b1}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
                  <v n="MethodObjectGuid">{dc591c9c-1963-4568-ad86-73c64d0c48b1}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">180</v>
                <v n="LeftPosition">170</v>
                <v n="WidthValue">171</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">112</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{d880f252-5280-4b43-9d36-aabd825c0817}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
              <v n="ParentGuid">{04f7c83a-46ba-42df-9891-6e85bacab247}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{3df31190-5960-41ad-895a-81dfa3c385b8}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">24U</v>
            </o>
            <v>602b75bf-4454-4d86-891c-c421c777a81c</v>
            <o>
              <v n="DocumenationName">"MachineModule"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Equip1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"EquipmentModule"</v>
                  <v n="AttributeParent">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
                  <v n="AttributeObjectGuid">{c52f1432-4500-4b96-a972-8ec388eda7dd}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Equip2"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"EquipmentModule"</v>
                  <v n="AttributeParent">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
                  <v n="AttributeObjectGuid">{96ae9a10-345c-45cb-847a-3126d8794f3f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Equip3"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"EquipmentModule"</v>
                  <v n="AttributeParent">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
                  <v n="AttributeObjectGuid">{f8b0eb17-3ee2-41bc-b3d3-89ad180ac9b8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_Observers"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES] OF ITF_Observer"</v>
                  <v n="AttributeParent">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
                  <v n="AttributeObjectGuid">{44551e25-0daa-4796-aecf-51b550c7bc85}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"Data"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UDINT"</v>
                  <v n="AttributeParent">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
                  <v n="AttributeObjectGuid">{f4fc42a0-586c-4ebb-a6e2-868f903690a5}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>5d969133-4b83-4e41-8598-8257f8657787</v>
                <o>
                  <v n="MethodName">"removeObserver"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Observer"</v>
                      <v n="ParameterType">"ITF_Observer"</v>
                      <v n="ParameterParent">{5d969133-4b83-4e41-8598-8257f8657787}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
                  <v n="MethodObjectGuid">{5d969133-4b83-4e41-8598-8257f8657787}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>8194e871-49ef-4415-8fb1-d7ebfd30fc92</v>
                <o>
                  <v n="MethodName">"CyclicLogic"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
                  <v n="MethodObjectGuid">{8194e871-49ef-4415-8fb1-d7ebfd30fc92}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>92e1f414-1f36-4755-877d-48fa897ce5f3</v>
                <o>
                  <v n="MethodName">"Initialize"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
                  <v n="MethodObjectGuid">{92e1f414-1f36-4755-877d-48fa897ce5f3}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>d1812f3c-0b2f-4422-b38f-0d9ce6ddbc38</v>
                <o>
                  <v n="MethodName">"notifyObserver"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
                  <v n="MethodObjectGuid">{d1812f3c-0b2f-4422-b38f-0d9ce6ddbc38}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>d2eceb4c-c79f-4016-a3a9-08e399359a42</v>
                <o>
                  <v n="MethodName">"registerObserver"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Observer"</v>
                      <v n="ParameterType">"ITF_Observer"</v>
                      <v n="ParameterParent">{d2eceb4c-c79f-4016-a3a9-08e399359a42}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
                  <v n="MethodObjectGuid">{d2eceb4c-c79f-4016-a3a9-08e399359a42}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAABAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">380</v>
                <v n="LeftPosition">170</v>
                <v n="WidthValue">534</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">207</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{3684d801-c0f1-4d74-9652-fc18cdc17c09}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
              <v n="ParentGuid">{04f7c83a-46ba-42df-9891-6e85bacab247}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{7bd00dfd-ede7-4d92-8077-b89d26b8f9f0}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">14U</v>
            </o>
            <v>7bef8f53-b20c-4465-9e46-81406bba8435</v>
            <o>
              <v n="DocumenationName">"MAIN"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"Machine"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"MachineModule"</v>
                  <v n="AttributeParent">{7bef8f53-b20c-4465-9e46-81406bba8435}</v>
                  <v n="AttributeObjectGuid">{d5d2023f-3917-4fe2-af58-0f946a270b93}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">6</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">680</v>
                <v n="LeftPosition">170</v>
                <v n="WidthValue">162</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">75</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{7bef8f53-b20c-4465-9e46-81406bba8435}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLProgramElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">95</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{274876d3-6c8e-4ffc-a183-6cd7dad42e6b}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">6</v>
              <v n="ElementObjectGuid">{7bef8f53-b20c-4465-9e46-81406bba8435}</v>
              <v n="ParentGuid">{04f7c83a-46ba-42df-9891-6e85bacab247}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{0adb2caa-3bfb-425d-bd8e-8f5eebe0f2fe}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">27U</v>
            </o>
            <v>7fcd97c8-dddd-4c65-bfbc-c7a076a7a337</v>
            <o>
              <v n="DocumenationName">"ITF_Observer"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>c25919cf-b645-41c3-bb8f-6f088880249a</v>
                <o>
                  <v n="MethodName">"update"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Module"</v>
                      <v n="ParameterType">"REFERENCE TO MachineModule"</v>
                      <v n="ParameterParent">{c25919cf-b645-41c3-bb8f-6f088880249a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
                  <v n="MethodObjectGuid">{c25919cf-b645-41c3-bb8f-6f088880249a}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">190</v>
                <v n="LeftPosition">870</v>
                <v n="WidthValue">123</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">78</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{951040b6-46bf-40c2-ad1b-c7c2ee21d941}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
              <v n="ParentGuid">{04f7c83a-46ba-42df-9891-6e85bacab247}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{42ad5938-8be5-4821-aa83-86eb6fc0c482}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">28U</v>
            </o>
            <v>c012c6f7-cfaf-489a-882b-e9bef571a81f</v>
            <o>
              <v n="DocumenationName">"EquipmentModule"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"data"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UDINT"</v>
                  <v n="AttributeParent">{c012c6f7-cfaf-489a-882b-e9bef571a81f}</v>
                  <v n="AttributeObjectGuid">{b2ac178e-072a-4b6f-8b89-3fa904035f93}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>1ff49e6f-cd52-4f76-b086-59f66795e98d</v>
                <o>
                  <v n="MethodName">"update"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Module"</v>
                      <v n="ParameterType">"REFERENCE TO MachineModule"</v>
                      <v n="ParameterParent">{1ff49e6f-cd52-4f76-b086-59f66795e98d}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{c012c6f7-cfaf-489a-882b-e9bef571a81f}</v>
                  <v n="MethodObjectGuid">{1ff49e6f-cd52-4f76-b086-59f66795e98d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>507e7079-319d-4c87-9253-ef7b1ad19c7f</v>
                <o>
                  <v n="MethodName">"Initialize"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{c012c6f7-cfaf-489a-882b-e9bef571a81f}</v>
                  <v n="MethodObjectGuid">{507e7079-319d-4c87-9253-ef7b1ad19c7f}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>97e9fea4-c26f-4ae1-830e-87fb3563d9c6</v>
                <o>
                  <v n="MethodName">"CyclicLogic"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{c012c6f7-cfaf-489a-882b-e9bef571a81f}</v>
                  <v n="MethodObjectGuid">{97e9fea4-c26f-4ae1-830e-87fb3563d9c6}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">380</v>
                <v n="LeftPosition">870</v>
                <v n="WidthValue">136</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">105</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{c012c6f7-cfaf-489a-882b-e9bef571a81f}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{ea8a9d44-221b-443d-9093-7d6010ca96f9}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{c012c6f7-cfaf-489a-882b-e9bef571a81f}</v>
              <v n="ParentGuid">{04f7c83a-46ba-42df-9891-6e85bacab247}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{166e4609-e912-4d76-86b2-697ce48edc2d}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">23U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">6</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>0dc1c734-cf1c-4eda-9212-1957e4c6cee8</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{7bef8f53-b20c-4465-9e46-81406bba8435}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">27U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">60</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{0dc1c734-cf1c-4eda-9212-1957e4c6cee8}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">175</v>
                  <v n="AnchorTopPosition">675</v>
                  <v n="AnchorRelationID">{0dc1c734-cf1c-4eda-9212-1957e4c6cee8}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">175</v>
                  <v n="AnchorTopPosition">582</v>
                  <v n="AnchorRelationID">{0dc1c734-cf1c-4eda-9212-1957e4c6cee8}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{0dc1c734-cf1c-4eda-9212-1957e4c6cee8}</v>
              <v n="RelationGuid">{0dc1c734-cf1c-4eda-9212-1957e4c6cee8}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"Machine"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>135f5af9-78e7-4625-84c4-c0ed6e55da05</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">23U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">49</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{c012c6f7-cfaf-489a-882b-e9bef571a81f}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{135f5af9-78e7-4625-84c4-c0ed6e55da05}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">699</v>
                  <v n="AnchorTopPosition">415</v>
                  <v n="AnchorRelationID">{135f5af9-78e7-4625-84c4-c0ed6e55da05}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">865</v>
                  <v n="AnchorTopPosition">415</v>
                  <v n="AnchorRelationID">{135f5af9-78e7-4625-84c4-c0ed6e55da05}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{135f5af9-78e7-4625-84c4-c0ed6e55da05}</v>
              <v n="RelationGuid">{135f5af9-78e7-4625-84c4-c0ed6e55da05}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"Equip2"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>2c0b76ce-18fb-4cb0-881b-cef957609968</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">28U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">51</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{2c0b76ce-18fb-4cb0-881b-cef957609968}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">195</v>
                  <v n="AnchorTopPosition">375</v>
                  <v n="AnchorRelationID">{2c0b76ce-18fb-4cb0-881b-cef957609968}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">875</v>
                  <v n="AnchorTopPosition">263</v>
                  <v n="AnchorRelationID">{2c0b76ce-18fb-4cb0-881b-cef957609968}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">195</v>
                    <v n="AnchorTopPosition">345</v>
                    <v n="AnchorRelationID">{2c0b76ce-18fb-4cb0-881b-cef957609968}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">875</v>
                    <v n="AnchorTopPosition">345</v>
                    <v n="AnchorRelationID">{2c0b76ce-18fb-4cb0-881b-cef957609968}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{2c0b76ce-18fb-4cb0-881b-cef957609968}</v>
              <v n="RelationGuid">{2c0b76ce-18fb-4cb0-881b-cef957609968}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Association</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1..Parameters_PackML_Base.MAX_NO_OF_SUBMODULES"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"_Observers"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>49839401-bc47-4e3d-a0bf-5855512759a8</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">24U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">47</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{299ee042-88c5-4516-be13-3cb87c805b06}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{49839401-bc47-4e3d-a0bf-5855512759a8}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">175</v>
                  <v n="AnchorTopPosition">375</v>
                  <v n="AnchorRelationID">{49839401-bc47-4e3d-a0bf-5855512759a8}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">175</v>
                  <v n="AnchorTopPosition">287</v>
                  <v n="AnchorRelationID">{49839401-bc47-4e3d-a0bf-5855512759a8}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{49839401-bc47-4e3d-a0bf-5855512759a8}</v>
              <v n="RelationGuid">{49839401-bc47-4e3d-a0bf-5855512759a8}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>6eaf3a43-4bd5-48c3-8697-e4ebea5487e0</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">23U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">48</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{c012c6f7-cfaf-489a-882b-e9bef571a81f}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{6eaf3a43-4bd5-48c3-8697-e4ebea5487e0}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">699</v>
                  <v n="AnchorTopPosition">395</v>
                  <v n="AnchorRelationID">{6eaf3a43-4bd5-48c3-8697-e4ebea5487e0}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">865</v>
                  <v n="AnchorTopPosition">395</v>
                  <v n="AnchorRelationID">{6eaf3a43-4bd5-48c3-8697-e4ebea5487e0}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{6eaf3a43-4bd5-48c3-8697-e4ebea5487e0}</v>
              <v n="RelationGuid">{6eaf3a43-4bd5-48c3-8697-e4ebea5487e0}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"Equip1"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>7c396e69-4bdc-415c-86ad-2f189199676d</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{602b75bf-4454-4d86-891c-c421c777a81c}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">23U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">50</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{c012c6f7-cfaf-489a-882b-e9bef571a81f}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{7c396e69-4bdc-415c-86ad-2f189199676d}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">699</v>
                  <v n="AnchorTopPosition">435</v>
                  <v n="AnchorRelationID">{7c396e69-4bdc-415c-86ad-2f189199676d}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">865</v>
                  <v n="AnchorTopPosition">435</v>
                  <v n="AnchorRelationID">{7c396e69-4bdc-415c-86ad-2f189199676d}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{7c396e69-4bdc-415c-86ad-2f189199676d}</v>
              <v n="RelationGuid">{7c396e69-4bdc-415c-86ad-2f189199676d}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"Equip3"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>cf131bbe-c217-4d12-81ae-1e7c0db27004</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{c012c6f7-cfaf-489a-882b-e9bef571a81f}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">28U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">52</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{7fcd97c8-dddd-4c65-bfbc-c7a076a7a337}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{cf131bbe-c217-4d12-81ae-1e7c0db27004}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">925</v>
                  <v n="AnchorTopPosition">375</v>
                  <v n="AnchorRelationID">{cf131bbe-c217-4d12-81ae-1e7c0db27004}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">925</v>
                  <v n="AnchorTopPosition">263</v>
                  <v n="AnchorRelationID">{cf131bbe-c217-4d12-81ae-1e7c0db27004}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{cf131bbe-c217-4d12-81ae-1e7c0db27004}</v>
              <v n="RelationGuid">{cf131bbe-c217-4d12-81ae-1e7c0db27004}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">60</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>