<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="EquipmentModule" Id="{c012c6f7-cfaf-489a-882b-e9bef571a81f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK EquipmentModule EXTENDS FB_PackML_BaseModule IMPLEMENTS ITF_Observer
VAR
	//data from Observable
	data : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{97e9fea4-c26f-4ae1-830e-87fb3563d9c6}">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic
VAR
	i : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _InitComplete THEN
	_InitComplete := Initialize();
	RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{507e7079-319d-4c87-9253-ef7b1ad19c7f}">
      <Declaration><![CDATA[METHOD PROTECTED Initialize : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[Initialize := true;]]></ST>
      </Implementation>
    </Method>
    <Method Name="update" Id="{1ff49e6f-cd52-4f76-b086-59f66795e98d}">
      <Declaration><![CDATA[METHOD update : BOOL
VAR_INPUT
	Module : REFERENCE TO MachineModule;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Get desired info from Observable
data := Module.Data;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="EquipmentModule">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="EquipmentModule.CyclicLogic">
      <LineId Id="12" Count="2" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="EquipmentModule.Initialize">
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="EquipmentModule.update">
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>